# set default escape key to `
# unbind C-b
set -g prefix `
# respond immediately after escape
set -gs escape-time 0
# ` then C-p will enter `
bind-key C-p send-prefix 

# KEY BINDINGS 
unbind Escape 
unbind C-s 
bind Escape copy-mode
bind-key ` last-window 
bind-key -t vi-copy C-v page-down
bind-key -t vi-copy M-v page-up

# DIRECT KEY BINDINGS
## operate window  
unbind c
bind-key -n M-c new-window 
bind-key c new-window
bind-key -n M-p prev
bind-key p prev 
bind-key -n M-n next
bind-key n next 

## select window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
## select panel
unbind Up
unbind Down
unbind Left
unbind Right
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R


set-option -g status-keys vi
set-option -gw mode-keys vi
set-window-option -g alternate-screen off

# start window from index 1 
set-option -g base-index 1

# Reload key 
bind-key r source-file ~/.tmux.conf

set -g history-limit 10000

# THEME
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=color166]%H:%M#[default]'

# set correct term
set -g default-terminal screen-256color

# Color theme borrowed from https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
#set-option -g status-bg colour235 #base02
set-option -g status-bg default #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr bright 


# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim


# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright 

# activity monitoring 
setw -g monitor-activity on 
set -g visual-activity on

# pane border
#set-option -g pane-border-fg colour235 #base02
set-option -g pane-border-fg default #base02
#set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-fg default #base01


# message text
#set-option -g message-bg colour235 #base02
set-option -g message-bg red #base02
#set-option -g message-fg colour166 #orange
set-option -g message-fg black #orange


# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


# clock
set-window-option -g clock-mode-colour colour64 #green

