# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# set default shell to Zsh
#set -g default-shell $HOME/.jumbo/bin/zsh

# respond immediately after escape
set -gs escape-time 0

# KEY BINDINGS
unbind C-s
unbind Escape
unbind c

# set default escape key to C-q
set -g prefix C-q

# use Esc or C-[ to enter copy-mode
bind Escape copy-mode

# C-q then q will enter C-q
bind q send-prefix

## window create/select
bind C-c new-window -c "#{pane_current_path}"
bind C-p prev
bind C-n next
bind C-q last-window

## panel create
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## panel selection
bind C-h select-pane -L \; display-pane
bind C-j select-pane -D \; display-pane
bind C-k select-pane -U \; display-pane
bind C-l select-pane -R \; display-pane

## reload key
bind C-r source-file ~/.tmux.conf

# Options
set -g status-keys emacs
set -gw mode-keys emacs
setw -g alternate-screen off

# start window from index 1
set -g base-index 1

set -g history-limit 100000

# set correct term
# set -g default-terminal screen-256color

# statusbar
set -g status-position top
set -g status-style 'none'
set -g status-interval 60
set -g status-left-length 30
set -g status-left '[#S] '
set -g status-right 'Escape:C-q Host: #h ##[bold]%H:%M#[default]'
set -g status-justify left

setw -g window-status-style 'none'
setw -g window-status-current-style 'bold underscore'
setw -g window-status-current-format '(#{window_index}:#{window_name})'

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-style 'fg=red'

# pane border
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=green'

# message text
set -g message-style 'fg=white,bg=colour0,bold'

# Color theme borrowed from https://github.com/seebi/tmux-colors-solarized
set -g window-style 'none' 
set -g window-active-style 'none'

# pane number display
#set -g display-panes-active-colour colour33 #blue
#set -g display-panes-colour colour166 #orange
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour white #orange

# clock
setw -g clock-mode-colour colour64 #green
