# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# set default shell to Zsh
set -g default-shell $HOME/.jumbo/bin/zsh

# set default escape key to C-q
# unbind C-b
#set -g prefix `
set -g prefix C-q
# respond immediately after escape
set -gs escape-time 0
# C-q then q will enter C-q
bind-key q send-prefix

# KEY BINDINGS
unbind Escape
unbind C-s
bind Escape copy-mode
bind-key C-q last-window
# bind-key -t vi-copy C-v page-down
# bind-key -t vi-copy M-v page-up
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection

# DIRECT KEY BINDINGS
## operate window
unbind c
#bind-key -n M-c new-window -c "#{pane_current_path}"
#bind-key -n M-p prev
#bind-key -n M-n next
bind-key C-c new-window -c "#{pane_current_path}"
bind-key C-p prev
bind-key C-n next

## select window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

## select panel
unbind Up
unbind Down
unbind Left
unbind Right
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind-key -n M-h select-pane -L \; display-pane
#bind-key -n M-j select-pane -D \; display-pane
#bind-key -n M-k select-pane -U \; display-pane
#bind-key -n M-l select-pane -R \; display-pane
bind-key C-h select-pane -L \; display-pane
bind-key C-j select-pane -D \; display-pane
bind-key C-k select-pane -U \; display-pane
bind-key C-l select-pane -R \; display-pane

## resize panel
bind-key Up     resize-pane -U 5
bind-key Down   resize-pane -D 5
bind-key Left   resize-pane -L 5
bind-key Right  resize-pane -R 5

set-option -g status-keys emacs
set-option -gw mode-keys emacs
set-window-option -g alternate-screen off

# start window from index 1
set-option -g base-index 1

# Reload key
bind-key C-r source-file ~/.tmux.conf

set -g history-limit 100000

# set correct term
# set -g default-terminal screen-256color

# statusbar
set-option -g status-position top
set-option -g status-style 'fg=#000000 bg=colour253'
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[bold][#S] #[default]'
set-option -g status-right 'Escape:C-q Host: #h ##[bold]%H:%M#[default]'
set-option -g status-justify left

set-window-option -g window-status-style 'none'
set-window-option -g window-status-current-style 'fg=#000000 bg=#feffff bold'
set-window-option -g window-status-current-format ' #{window_index}:#{window_name} '

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-activity-style 'fg=red'

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-style 'fg=white,bg=colour0,bold'

# Color theme borrowed from https://github.com/seebi/tmux-colors-solarized
set-option -g window-style 'fg=default bg=colour253'
set-option -g window-active-style 'fg=default bg=#feffff'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


# clock
set-window-option -g clock-mode-colour colour64 #green
