alias l='ls'

# color code completion!!!!  Wohoo!
zstyle ':completion:*' list-colors "=(#b) #([0-9]#)*=36=31"
# Have the newer files last so I see them first
zstyle ':completion:*' file-sort modification reverse
# approximate completion
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
# menu completion
zstyle ':completion:*' menu select=1

autoload -Uz compinit promptinit colors
compinit
promptinit
#zsh-mime-setup
colors

alias ls='ls --color=auto'
alias la="ls -a"
alias ll="ls -l"
alias lla="ls -al"
alias du="du -mh --max-depth=1"
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias rm='rm -i'
alias sc='screen '
alias sr='screen '
alias man='LANG=C man'
#alias gvi='gvim -font "Courier 10 Pitch 14"'
export BREAK_CHARS="\"#'(),;\|!?[]{}"
alias sbcl="rlwrap -b \$BREAK_CHARS sbcl"

alias vi="vim"
alias svi="sudo vi"
alias scat="sudo cat"
alias find="sudo find"
alias paci="sudo pacman -Sy"
alias pacs="pacman -Ss"
alias sudo="sudo "
alias apti="sudo apt-get install"
alias apts="apt-cache search"
# git log
alias glog='git log --pretty=format:"%C(yellow)%H %C(blue)%an%C(red) %s %C(reset)" --stat'
alias glogo='git log --pretty=format:"%C(yellow)%h %Cblue%cn %Cred%s"'
alias glogs='git log --pretty=short'
alias gstt="git status"
# tmux
alias ta="tmux attach -d -t"
alias tls="tmux list-sessions"

export EDITOR=vim 

alias -g ..='..'
alias -g ...='../../'
alias -g G='| egrep --color=auto'
alias -g C='| wc -l'

# Disable ctrl+s
stty stop ''

case $TERM in
    screen*)
        function sctitle() { print -Pn "\ek$1\e\\"}
        function precmd() { sctitle "%20<..<%~%<<" }
        function preexec() { sctitle "%20>..>$1%<<" }
        export PS1="%{${fg[green]}%}[%D{%H:%M} %20<..<%~%<<]%{$reset_color%} "
    ;;
    *)
        export PS1="%{${fg[green]}%}[%D{%H:%M} %n@%m:%20<..<%~%<<]%{$reset_color%} "
    ;;
esac

# proxy setup 
http_proxy=http://10.131.251.46:8000/
export http_proxy 
https_proxy=https://10.131.251.46:8000/
export https_proxy 

#PATH=/opt/android-sdk-linux_x86/platform-tools/:/opt/jdk1.5.0_22/bin/:/var/lib/gems/1.8/bin/:$PATH
PATH=/opt/jdk1.6.0_31/bin:$PATH
export PATH

#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
