#
# ~/.bashrc
#

[[ -f /etc/bashrc ]] && source /etc/bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ -f "$HOME/.bash_common" ]] && source "$HOME/.bash_common"

case $TERM in
    screen*)
        export PS1="\e[1;35m\A\e[0m \w\n$ "
    ;;
    *)
        export PS1="\e[1;35m\A\e[0m \u@\h \w\n$ "
    ;;
esac

[[ -s "/home/hanjinchen/.jumbo/etc/bashrc" ]] && source "/home/hanjinchen/.jumbo/etc/bashrc"
[[ -s "/home/disk6/hanjinchen/.jumbo/etc/bashrc" ]] && source "/home/disk6/hanjinchen/.jumbo/etc/bashrc"
