#
# ~/.bashrc
#

[[ -f /etc/bashrc ]] && source /etc/bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[[ -f "$HOME/.bash_common" ]] && source "$HOME/.bash_common"

case $TERM in
    screen*)
        export PS1="\e[1;35m\A\e[0m \e[1;32m\h\e[0m \e[36m\u\e[0m \w\n$ "
    ;;
    *)
        export PS1="\e[1;35m\A\e[0m \e[1;32m\h\e[0m \e[36m\u\e[0m \w\n$ "
        #export PS1="\e[1;35m\A\e[0m \u@\h \w\n$ "
    ;;
esac

[[ -s "$HOME/.jumbo/etc/bashrc" ]] && source "$HOME/.jumbo/etc/bashrc"
[[ -s "$HOME/.deck/etc/bashrc" ]]  && source "$HOME/.deck/etc/bashrc"
[[ -s "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"